## `Actividades preliminares`

Comenzamos importando la libreria de pandas

In [1]:
import pandas as pd

In [24]:
pd.set_option('display.max_colwidth', None)

Cargamos el dataset que utilizaran durante la investigacion

In [2]:
crime_scene_report     = pd.read_csv("./_src/datasets/Crime Scene report.csv")
drivers_license        = pd.read_csv("./_src/datasets/Drivers license.csv")
facebook_event_checkin = pd.read_csv("./_src/datasets/facebook_event_checkin.csv")
getfitnow_checkin      = pd.read_csv("./_src/datasets/GetFitNow check in.csv")
getfitnow_members      = pd.read_csv("./_src/datasets/GetFitNow members.csv")
income                 = pd.read_csv("./_src/datasets/income.csv")
interview              = pd.read_csv("./_src/datasets/Interviews.csv")
person                 = pd.read_csv("./_src/datasets/Person.csv")

Veamos un poco como estan conformados estos dataframes

In [3]:
# Usamos .info() para ver una descripcion general del dataset, como sus tipos de datos en cada columna y si presenta nulos
crime_scene_report.info()
#Podes cambiar el dataset para ver la informacion general del que quieras

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1228 entries, 0 to 1227
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         1228 non-null   object
 1   Type         1228 non-null   object
 2   Description  939 non-null    object
 3   City         1228 non-null   object
dtypes: object(4)
memory usage: 38.5+ KB

In [9]:
crime_scene_report.head(3)

         Date       Type Description        City
0  2017-01-07  smuggling         NaN    Savannah
1  2017-01-11     murder         NaN  Springdale
2  2017-01-12  smuggling         NaN   Melbourne

## `Comenzamos la investigacion`

### Un crimen ha ocurrido y el detective necesita tu ayuda.

#### Pero antes, veamos un diagrama de esquema para ver como estan conectados todos los dataframes

<img src="./_src/schemeboard.png">


### Te entregaron el informe del lugar del crimen, pero de alguna manera lo perdiste. Recordas vagamente que el crimen fue un ​asesinato​ que ocurrió en algún momento el ​15 de enero de 2018​ y que tuvo lugar en ​Pandas City​. **Te recomiendo comenzar por recuperar el informe correspondiente de su respectivo dataframe**

In [25]:
crime_scene_report.loc[crime_scene_report['Date'] == '2018-01-15'].loc[crime_scene_report['City'] == 'Pandas City']

,Date,Type,Description,City
781,2018-01-15,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",Pandas City
1000,2018-01-15,assault,"Hamilton: Lee, do you yield? Burr: You shot him in the side! Yes he yields!",Pandas City
1001,2018-01-15,assault,Report Not Found,Pandas City

hubo dos testigos. el primero vive en la ultima casa en "Northwestern Dr". El segundo testigo se llama Annabel, y vive en "Franklin Ave".

In [35]:
Sospechoso1 = person.iloc[499]
print(Sospechoso1)

Id                               14887
Name                    Morty Schapiro
License_Id                      118009
Address_Number                    4919
Address_Street_Name    Northwestern Dr
Ssn                          111564949
Name: 499, dtype: object

In [31]:
person.loc[person['Address_Street_Name'] == "Northwestern Dr"].sort_values(by='Address_Number', ascending=False)

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
499,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
811,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
4886,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
7040,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
9609,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
1021,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
9272,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
8608,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
2871,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
4806,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868
1981,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424
1426,23044,Val Portlock,924989,3143,Northwestern Dr,100593316
4595,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547
6476,68690,Yer Modest,852404,3046,Northwestern Dr,419238039
3743,44004,Alison Eska,327797,2951,Northwestern Dr,306417867
9841,98593,Jonah Toner,578982,2947,Northwestern Dr,745853548
5450,59307,Cyril Yongue,753524,2903,Northwestern Dr,866057839
2620,34155,Allyson Lazenson,814209,2840,Northwestern Dr,991150469
8939,90397,Dionna Kranwinkle,797260,2678,Northwestern Dr,278964807
4956,54564,Sammie Sengun,217286,2590,Northwestern Dr,848854310
4871,53699,Christian Pagano,628433,2585,Northwestern Dr,644772304
2635,34352,Vincenza Burkhardt,436470,2512,Northwestern Dr,197913046
7888,80921,Donovan Yackley,222395,2386,Northwestern Dr,515049359
9569,96178,Galina Khuu,450248,2183,Northwestern Dr,398518185
7993,81885,Kurtis Masuda,934201,2108,Northwestern Dr,201272595
8720,88423,Teri Ehrich,510876,1879,Northwestern Dr,248637345
4643,51552,Bonita Knie,764124,1726,Northwestern Dr,597137908
6877,72076,Courtney Bordeaux,324614,1707,Northwestern Dr,347966356
7902,81052,Calvin Czelusniak,471483,1516,Northwestern Dr,657531837
6865,71924,Laurie Scronce,774116,1418,Northwestern Dr,254883636
1522,23960,Kristopher Lagerberg,658777,1392,Northwestern Dr,492912529
6698,70485,Andera Kostelecky,354822,1252,Northwestern Dr,787423012
1338,22239,Dusty Sigafus,710517,1125,Northwestern Dr,724386723
904,18376,Josh Shi,653712,1091,Northwestern Dr,193899001
2131,29608,Willetta Lurvey,800568,1028,Northwestern Dr,843751378
2535,33415,Homer Simpson,108392,981,Northwestern Dr,871392019
5024,55130,Shiloh Huntoon,472118,951,Northwestern Dr,826647644
3795,44542,Ivory Mcgrevey,873842,897,Northwestern Dr,988557407
9991,99826,Ivy Kazarian,994470,892,Northwestern Dr,208359813
1686,25615,Olevia Morena,388477,812,Northwestern Dr,962831331
3368,40760,Renata Faver,976650,745,Northwestern Dr,547572040
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3237,39688,Abe Roeker,537445,689,Northwestern Dr,438969447
1812,26758,Angelena Billman,942074,629,Northwestern Dr,341854756
7296,75484,Del Tacderen,447887,607,Northwestern Dr,243821337
282,12711,Norman Apolito,667757,599,Northwestern Dr,778264744
8369,85280,Donn Duin,569122,540,Northwestern Dr,613873810
3316,40336,Fredia Billeter,251082,404,Northwestern Dr,108056488
528,15171,Weldon Penso,336999,311,Northwestern Dr,131379495
8888,89906,Kinsey Erickson,510019,309,Northwestern Dr,635287661

In [37]:
person.loc[person['Name'].str.contains('Annabel', case=False)]

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
665,16371,Annabel Miller,490173,103,Franklin Ave,318771143
7601,78354,Annabell Siona,158932,978,Whitewater Dr,800278294
7650,78799,Annabell Droneburg,984316,1944,W Natalie Dr,478793500
8509,86541,Annabell Zwilling,709133,1859,Patti Rd,332961158

In [38]:
Sospechoso2 = person.iloc[665]
Sospechoso2

Id                              16371
Name                   Annabel Miller
License_Id                     490173
Address_Number                    103
Address_Street_Name      Franklin Ave
Ssn                         318771143
Name: 665, dtype: object

In [44]:
interview.head(3)

   Person_Id Transcript
0      63713        NaN
1      33856        NaN
2      82799        NaN

In [45]:
interview.loc[interview['Person_Id'] == 16371]

,Person_Id,Transcript
4989,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

In [46]:
interview.loc[interview['Person_Id'] == 14887]

,Person_Id,Transcript
4988,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."

numero de miembro comienza con '48Z' y el auto implicado incluye ' H42W'

In [47]:
getfitnow_members.head(3)

      Id  Person_Id               Name Membership_Start_Date Membership_Status
0  NL318      65076    Everette Koepke            2017-09-26              Gold
1  0YJ24      80651     Waneta Wellard            2017-12-06              Gold
2  5Y28Y      15218  Millicent Yessios            2018-02-05              Gold

In [48]:
getfitnow_members.loc[getfitnow_members['Id'].str.contains('48Z', case=False)]

        Id  Person_Id           Name Membership_Start_Date Membership_Status
65   48Z7A      28819   Joe Germuska            2016-03-05              Gold
66   48Z55      67318  Jeremy Bowers            2016-01-01              Gold
165  48Z38      49550  Tomas Baisley            2017-02-03            Silver

In [49]:
getfitnow_checkin.head(3)

  Membership_Id Check_In_Date  Check_In_Time  Check_Out_Time
0         NL318    2018-02-12            329             365
1         NL318    2017-08-11            469             920
2         NL318    2018-04-29            506             554

In [53]:
getfitnow_checkin.loc[(getfitnow_checkin['Check_In_Date'] == '2018-01-09') & (getfitnow_checkin['Membership_Id'].str.contains('48Z', case=False))]

     Membership_Id Check_In_Date  Check_In_Time  Check_Out_Time
2700         48Z7A    2018-01-09           1600            1730
2701         48Z55    2018-01-09           1530            1700

In [55]:
interview.loc[interview['Person_Id'] == 67318]

,Person_Id,Transcript
4990,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017."

## Si creen que encontraron al asesino, ejecuten el siguiente codigo con el posible sospechoso

 Por favor, tene en cuenta que es recomendable no acceder al archivo "asesino.py" para evitar revelar detalles importantes de la caso. Si deseas disfrutar plenamente de la experiencia sin spoilers, te sugiero que evites examinar dicho archivo."

In [56]:
from asesino import solucion
solucion("Jeremy Bowers")

¡Felicidades, encontraste al asesino! Pero espera, hay más...
 Si crees que estas preparado para un desafío, segui investigando
 la transcripcion del asesino para encontrar al verdadero villano detrás de este crimen

In [57]:
facebook_event_checkin.head(3)

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\r\n,20170913
1,63713,3865,but that's because it's the best book on anything for the layman.\r\n,20171009
2,63713,3999,"If Murphy's Law can go wrong, it will.\r\n",20170502

In [63]:
SQL = facebook_event_checkin.loc[(facebook_event_checkin['event_name'].str.contains('SQL Symphony Concert') ) & (facebook_event_checkin['date'].astype(str).str.contains('201712'))]

In [65]:
SQL['person_id'].value_counts()

person_id
24556    3
99716    3
28582    2
62596    1
19260    1
58898    1
69699    1
19292    1
43366    1
92343    1
81526    1
24397    1
11173    1
79312    1
69325    1
67318    1
Name: count, dtype: int64

In [70]:
person.head(3)

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512

In [72]:
person.loc[person['Id'] == 99716]

,Id,Name,License_Id,Address_Number,Address_Street_Name,Ssn
9985,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [74]:
drivers_license.head(2)

,Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
0,103138,37,65,brown,Blonde,Male,T6TV0T,Ford,Focus
1,103260,22,59,brown,Blonde,Female,G67F83,Ford,E250

In [77]:
drivers_license.loc[drivers_license['Id'] == 202298]

,Id,Age,Height,Eye_Color,Hair_Color,Gender,Plate_Number,Car_Make,Car_Model
6883,202298,68,66,green,Red,Female,500123,Tesla,Model S